.oe_textoverflow {
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis
}

.thumbnail {
	min-height: 365px;
}

.group-image {
	height: 200px;
  	overflow: hidden;
  	background-size: cover !important;
}

.pl0 { 
	padding-left: 0px;
}
pr0 { 
	padding-right: 0px;
}

body { 
	font-family: "News Cycle","Arial Narrow Bold",sans-serif;
}

.oe-message-scroll { 
	  max-height: 400px;
	  overflow-y: auto;
}

.oe_group_ellipsis {
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}