@body-bg:               #FFFFFF;

@brand-primary:         #a24689;
@brand-success:         #18BC9C;
@brand-info:            #3498DB;
@brand-warning:         #F39C12;
@brand-danger:          #E74C3C;

@import url(//fonts.googleapis.com/css?family=Lato);
.o_logo {
  display: inline-block;
  font-size: 300%;
}
.o_logo  .o_logo_main { 
    background-image: url(//www.odoo.com/openerp_website/static/src/img/assets/png/odoo_logo_rgb.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    color: rgba(255,255,255,0);
    text-decoration: none;
}
.o_logo  .o_logo_app { 
    text-decoration: none;
    color: rgb(143,143,143);
    font-family: Lato, Arial, sans-serif;
    font-size: 50%;
}

.vertical-center {
  min-height: 100%;
  min-height: 50vh;
  display: flex;
  align-items: center;
}

.page-logo { 
	margin: auto;
}


#owl-demo {
    .item {
        margin: 3px;
        img {
            display: block;
            width: 100%;
            height: auto;
        }
    }
}

#wrapwrap > footer {
    background: #34495E;
    color:#A1B3C5;
    a, .text-muted{
        color:#A1B3C5;
    }
    h1,h3,h4,h5,h6{
        color:#e1e1e1;
        border-bottom: 1px solid #4E6780;
        padding-bottom: 9px;
        margin: 40px 0 20px;
    }
}

#section-statistics {
	background-color: @brand-primary;
	padding-bottom: 30px;
    .statistic {
        color: #FFF;
        background-color: rgba(255,255,255,.2);
        text-align: center;
        padding: 20px 30px;
        margin-top: 32px;
        .number {
            font-size: 60px;
            font-weight: 300;
        }
        .title {
            text-transform: uppercase;
            font-size: 26px;
            font-weight: 700;
        }
    }
}

.thumbnail {
    min-height: 300px;
}

.oe_textoverflow {
    white-space: nowrap;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis
}

.group-image {
    height: 200px;
    overflow: hidden;
    background-size: cover !important;
}


#o_responsive_mockup_screens {
    position:relative;
    width:100%;
    margin: 15px;
    .desktop {
        .screen {
            width: 82%;
            margin-left: 14%;
            margin-top: 6%;
            z-index:2;
            position:absolute;
        }
        .back {
            width: 90%;
            margin-left: 10%;
            position: absolute;
        }
        img.img_loader{
            position: absolute;
            margin-top: 30%;
            margin-left: 51%;
            z-index: 200;
        }
    }
    .mobile {
        .screen {
            width: 12%;
            margin-left: 22.8%;
            margin-top: 66%;
            z-index: 10;
            position: absolute;
        }
        .back {
            width: 16%;
            margin-top: 61%;
            margin-left: 21%;
            position: absolute;
            z-index:9;
        }
        img.img_loader{
            margin-left: 27%;
            margin-top: 73%;
            position: absolute;
            z-index: 200;
            width: 14px;
        }
    }
    .tablet {
        .screen {
            width: 24.5%;
            margin-left: 5.3%;
            margin-top: 53%;
            z-index: 5;
            position: absolute;
        }
        .back {
            width: 35%;
            margin-top: 48%;
            margin-left: 0%;
            position: absolute;
            z-index:4;
        }
        img.img_loader{
            margin-left: 15.3%;
            margin-top: 68%;
            z-index: 9;
            position: absolute;
        }
    }
    .laptop {
        .screen {
            width: 56.2%;
            margin-left: 64.3%;
            margin-top: 52%;
            z-index: 5;
            position: absolute;
        }
        .back {
            width: 75%;
            margin-top: 48%;
            margin-left: 55%;
            position: absolute;
            z-index:4;
        }
        img.img_loader{
            margin-left: 88.3%;
            margin-top: 69%;
            z-index: 200;
            position: absolute;
        }
    }
    .back_spaceing{
        visibility: hidden;
        img{
            width: 100%;
        }
    }
}

#google_page_insite_chart svg{
    height: 300px;
}